[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/dice.gd" type="Script" id=1]
[ext_resource path="res://Images/dice_1.png" type="Texture" id=2]
[ext_resource path="res://Images/d6_outline.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 17 )

[node name="Dice" type="Node2D"]
scale = Vector2( 0.3, 0.3 )

[node name="DiceShape" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="DiceShape"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiceShape"]
shape = SubResource( 1 )

[node name="InitBox" type="Sprite" parent="." groups=["dice_init_box"]]
visible = false
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
