[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/dice_panel.gd" type="Script" id=1]
[ext_resource path="res://Images/d6_outline.png" type="Texture" id=2]
[ext_resource path="res://Scripts/panel_nature.gd" type="Script" id=3]
[ext_resource path="res://Scripts/panel_building.gd" type="Script" id=4]
[ext_resource path="res://Scripts/states_manager.gd" type="Script" id=5]
[ext_resource path="res://Scripts/States/state_ready.gd" type="Script" id=6]
[ext_resource path="res://Scripts/States/state_dicefree.gd" type="Script" id=7]
[ext_resource path="res://Scripts/States/state_diceoccupied.gd" type="Script" id=8]
[ext_resource path="res://Scripts/stage_1.gd" type="Script" id=9]
[ext_resource path="res://Scripts/panel_shape.gd" type="Script" id=10]
[ext_resource path="res://Scenes/board.gd" type="Script" id=11]
[ext_resource path="res://Scripts/dice.gd" type="Script" id=12]
[ext_resource path="res://Images/dice_6.png" type="Texture" id=13]
[ext_resource path="res://Images/dice_2.png" type="Texture" id=14]
[ext_resource path="res://Images/dice_3.png" type="Texture" id=15]
[ext_resource path="res://Images/dice_4.png" type="Texture" id=16]
[ext_resource path="res://Images/dice_5.png" type="Texture" id=17]
[ext_resource path="res://Images/dice_0.png" type="Texture" id=18]
[ext_resource path="res://Images/dice_1.png" type="Texture" id=19]
[ext_resource path="res://Scripts/States/state_buildingphase.gd" type="Script" id=20]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 56, 56 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 41, 41 )

[node name="Stage1" type="Node2D"]
script = ExtResource( 9 )

[node name="TurnStates" type="Node" parent="."]
script = ExtResource( 5 )

[node name="ReadyState" type="Node" parent="TurnStates"]
script = ExtResource( 6 )

[node name="DiceFreeState" type="Node" parent="TurnStates"]
script = ExtResource( 7 )

[node name="DiceOccupiedState" type="Node" parent="TurnStates"]
script = ExtResource( 8 )

[node name="BuildingPhase" type="Node" parent="TurnStates"]
script = ExtResource( 20 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0.195313, 0.195313, 0.195313, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DicePanel" type="Node2D" parent="."]
position = Vector2( 20, 20 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="DicePanel"]
margin_right = 576.0
margin_bottom = 128.0
mouse_filter = 2
color = Color( 0.25098, 0.4, 0.384314, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonRollDice" type="Button" parent="DicePanel"]
margin_left = 16.0
margin_top = 20.0
margin_right = 112.0
margin_bottom = 108.0
text = "Roll
Dice"

[node name="ButtonUndo" type="Button" parent="DicePanel"]
margin_left = 464.0
margin_top = 20.0
margin_right = 560.0
margin_bottom = 108.0
text = "Undo"

[node name="Dice1" type="Area2D" parent="DicePanel"]
position = Vector2( 192, 64 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 12 )
dice_sprites = [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 13 ) ]

[node name="Sprite" type="Sprite" parent="DicePanel/Dice1"]
texture = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DicePanel/Dice1"]
shape = SubResource( 4 )

[node name="Dice2" type="Area2D" parent="DicePanel"]
position = Vector2( 288, 64 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 12 )
dice_index = 1
dice_sprites = [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 13 ) ]

[node name="Sprite" type="Sprite" parent="DicePanel/Dice2"]
texture = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DicePanel/Dice2"]
shape = SubResource( 4 )

[node name="Dice3" type="Area2D" parent="DicePanel"]
position = Vector2( 384, 64 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 12 )
dice_index = 2
dice_sprites = [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 13 ) ]

[node name="Sprite" type="Sprite" parent="DicePanel/Dice3"]
texture = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DicePanel/Dice3"]
shape = SubResource( 4 )

[node name="ReadyPosition1" type="Position2D" parent="DicePanel"]
position = Vector2( 192, -78 )
__meta__ = {
"_edit_lock_": true
}

[node name="ReadyPosition2" type="Position2D" parent="DicePanel"]
position = Vector2( 288, -78 )
__meta__ = {
"_edit_lock_": true
}

[node name="ReadyPosition3" type="Position2D" parent="DicePanel"]
position = Vector2( 384, -78 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position1" type="Position2D" parent="DicePanel"]
position = Vector2( 192, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2" type="Position2D" parent="DicePanel"]
position = Vector2( 288, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position3" type="Position2D" parent="DicePanel"]
position = Vector2( 384, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="SlotShape" type="Area2D" parent="DicePanel"]
position = Vector2( 4, 172 )
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="DicePanel/SlotShape"]
position = Vector2( 64, 65 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DicePanel/SlotShape"]
position = Vector2( 64, 65 )
shape = SubResource( 3 )

[node name="SlotBuilding" type="Area2D" parent="DicePanel"]
position = Vector2( 4, 340 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="DicePanel/SlotBuilding"]
position = Vector2( 64, 65 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DicePanel/SlotBuilding"]
position = Vector2( 64, 65 )
shape = SubResource( 3 )

[node name="SlotNature" type="Area2D" parent="DicePanel"]
position = Vector2( 4, 508 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="DicePanel/SlotNature"]
position = Vector2( 64, 65 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DicePanel/SlotNature"]
position = Vector2( 64, 65 )
shape = SubResource( 3 )

[node name="Board" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="ButtonRotate" type="Button" parent="Board"]
margin_left = 872.0
margin_top = 40.0
margin_right = 968.0
margin_bottom = 128.0
text = "Rotate"

[node name="ButtonFlip" type="Button" parent="Board"]
margin_left = 992.0
margin_top = 40.0
margin_right = 1088.0
margin_bottom = 128.0
text = "Flip"

[node name="ColorRect3" type="ColorRect" parent="Board"]
margin_left = 632.0
margin_top = 224.0
margin_right = 1216.0
margin_bottom = 672.0
mouse_filter = 2
color = Color( 0.25098, 0.4, 0.384314, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect4" type="ColorRect" parent="Board"]
margin_left = 632.0
margin_top = 20.0
margin_right = 808.0
margin_bottom = 193.0
mouse_filter = 2
color = Color( 0.25098, 0.4, 0.384314, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Block" type="Node2D" parent="."]
visible = false
position = Vector2( 640, 20 )

[node name="ColorRect2" type="ColorRect" parent="Block"]
margin_left = -8.0
margin_top = -236.0
margin_right = 184.0
margin_bottom = -43.0
mouse_filter = 2
color = Color( 0.25098, 0.4, 0.384314, 1 )

[connection signal="pressed" from="DicePanel/ButtonRollDice" to="DicePanel" method="_on_ButtonRollDice_pressed"]
[connection signal="pressed" from="DicePanel/ButtonUndo" to="DicePanel" method="_on_ButtonUndo_pressed"]
[connection signal="area_entered" from="DicePanel/SlotShape" to="DicePanel/SlotShape" method="_on_SlotShape_area_entered"]
[connection signal="area_exited" from="DicePanel/SlotShape" to="DicePanel/SlotShape" method="_on_SlotShape_area_exited"]
[connection signal="area_entered" from="DicePanel/SlotBuilding" to="DicePanel/SlotBuilding" method="_on_SlotBuilding_area_entered"]
[connection signal="area_exited" from="DicePanel/SlotBuilding" to="DicePanel/SlotBuilding" method="_on_SlotBuilding_area_exited"]
[connection signal="area_entered" from="DicePanel/SlotNature" to="DicePanel/SlotNature" method="_on_SlotNature_area_entered"]
[connection signal="area_exited" from="DicePanel/SlotNature" to="DicePanel/SlotNature" method="_on_SlotNature_area_exited"]
[connection signal="pressed" from="Board/ButtonRotate" to="Board" method="_on_ButtonRotate_pressed"]
[connection signal="pressed" from="Board/ButtonFlip" to="Board" method="_on_ButtonFlip_pressed"]
