[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/dice_1.png" type="Texture" id=1]
[ext_resource path="res://game.gd" type="Script" id=2]
[ext_resource path="res://Sound/BGM-Test.mp3" type="AudioStream" id=3]
[ext_resource path="res://Sound/Effect-RollingTest.mp3" type="AudioStream" id=4]
[ext_resource path="res://Images/dice_outline_yellow.png" type="Texture" id=5]
[ext_resource path="res://dice0.gd" type="Script" id=6]
[ext_resource path="res://Images/d6_outline.png" type="Texture" id=7]
[ext_resource path="res://dice1.gd" type="Script" id=8]
[ext_resource path="res://SelectedLabel.gd" type="Script" id=9]
[ext_resource path="res://dice2.gd" type="Script" id=10]

[node name="game" type="Node2D"]
script = ExtResource( 2 )

[node name="SumLabel" type="Label" parent="."]
margin_left = 427.0
margin_top = 397.0
margin_right = 474.0
margin_bottom = 411.0
rect_scale = Vector2( 4, 4 )
text = "Total: 0"

[node name="SelectedLabel" type="Label" parent="."]
margin_left = 408.0
margin_top = 72.0
margin_right = 455.0
margin_bottom = 86.0
rect_scale = Vector2( 4, 4 )
script = ExtResource( 9 )

[node name="RollButton" type="Button" parent="."]
margin_left = 395.0
margin_top = 277.0
margin_right = 476.0
margin_bottom = 297.0
rect_scale = Vector2( 3, 3 )
text = "Roll 3 Dice"

[node name="GotoScoreButton" type="Button" parent="."]
visible = false
margin_left = 395.0
margin_top = 501.0
margin_right = 476.0
margin_bottom = 521.0
rect_scale = Vector2( 3, 3 )
text = "Go to Score"

[node name="Dice0" type="Sprite" parent="."]
position = Vector2( 450, 180 )
scale = Vector2( 0.3, 0.3 )
z_index = 10
texture = ExtResource( 1 )
script = ExtResource( 6 )

[node name="Outline" type="TextureRect" parent="Dice0"]
visible = false
anchor_left = -0.52
anchor_top = -0.52
anchor_right = 100.0
margin_left = -16.7734
margin_top = -13.4401
margin_right = -12750.3
margin_bottom = 52.9999
rect_scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Dice1" type="Sprite" parent="."]
position = Vector2( 510, 180 )
scale = Vector2( 0.3, 0.3 )
z_index = 10
texture = ExtResource( 1 )
script = ExtResource( 8 )

[node name="Outline" type="TextureRect" parent="Dice1"]
visible = false
anchor_left = -0.52
anchor_top = -0.52
anchor_right = 100.0
margin_left = -16.773
margin_top = -13.44
margin_right = -12750.3
margin_bottom = 53.0
rect_scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Dice2" type="Sprite" parent="."]
position = Vector2( 570, 180 )
scale = Vector2( 0.3, 0.3 )
z_index = 10
texture = ExtResource( 1 )
script = ExtResource( 10 )

[node name="Outline" type="TextureRect" parent="Dice2"]
visible = false
anchor_left = -0.52
anchor_top = -0.52
anchor_right = 100.0
margin_left = -16.773
margin_top = -13.44
margin_right = -12750.3
margin_bottom = 53.0
rect_scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -8.0
autoplay = true

[node name="EffectRolling" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 720, 176 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )

[connection signal="pressed" from="RollButton" to="." method="_on_RollButton_pressed"]
[connection signal="pressed" from="GotoScoreButton" to="." method="_on_GotoScoreButton_pressed"]
