; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DiceManager",
"language": "GDScript",
"path": "res://Classes/dice_manager.gd"
}, {
"base": "Node",
"class": "DiceSystem",
"language": "GDScript",
"path": "res://Scripts/DiceSystem/dice_system.gd"
}, {
"base": "Area2D",
"class": "SingleDice",
"language": "GDScript",
"path": "res://Classes/dice.gd"
}, {
"base": "Node",
"class": "SlotManager",
"language": "GDScript",
"path": "res://Scripts/DiceSystem/slot_manager.gd"
}, {
"base": "Node",
"class": "TetrominoData",
"language": "GDScript",
"path": "res://Classes/block_types.gd"
} ]
_global_script_class_icons={
"DiceManager": "",
"DiceSystem": "",
"SingleDice": "",
"SlotManager": "",
"TetrominoData": ""
}

[application]

config/name="DiceTinyTown-Steam"
run/main_scene="res://Scenes/start_menu.tscn"

[autoload]

GameManager="*res://Scripts/Singleton/game_manager.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[editor]

script_templates_search_path="res://addons/xsm/templates/"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true
3d/godot_physics/use_bvh=false

[rendering]

quality/driver/driver_name="GLES2"
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/shadows/light_culling=false
